{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "@tanstack/react-start/server-entry",

  // Environment variables (non-secret)
  "vars": {
    "SUPABASE_URL": "https://qalcleoyxvkumurjlsea.supabase.co"
  },

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }

  // Secrets should be set via:
  // wrangler secret put SUPABASE_ANON_KEY
  // wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  // wrangler secret put RESEND_API_KEY
  // Or through Cloudflare Dashboard > Workers > Settings > Variables
}
